# ============================================================================================
# Combined Runtime Stages - TIBCO EMS Connector
# ============================================================================================
# This Dockerfile contains all runtime variants for EMS-enabled Flogo applications.
# Use the RUNTIME_BASE build argument to select your runtime environment.
#
# Available runtime options:
#   - debian (default)    : Debian Bookworm
#   - amazonlinux2023    : Amazon Linux 2023
#   - centos             : CentOS Stream 9
#   - fedora             : Fedora latest
#   - rhel-ubi           : Red Hat UBI 9
#   - alpine             : Alpine Linux 3.21
#   - distroless         : Google Distroless
#
# Build examples:
#   docker build --build-arg RUNTIME_BASE=debian -t flogo-ems:debian -f Dockerfile.all-runtimes .
#   docker build --build-arg RUNTIME_BASE=alpine -t flogo-ems:alpine -f Dockerfile.all-runtimes .
# ============================================================================================

# ============================================================================================
# Runtime Stage: Debian Bookworm
# ============================================================================================
FROM debian:bookworm AS runtime-debian
WORKDIR /app

RUN apt-get update && \
    apt-get install -y bash ca-certificates libcurl4 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ems .
COPY 10.3 /opt/ems/10.3

ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib
ENV EMS_HOME=/opt/ems/10.3
ENV PATH="$EMS_HOME:$PATH"
ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib:$LD_LIBRARY_PATH

RUN chmod +x ./ems
CMD ["./ems"]

# ============================================================================================
# Runtime Stage: Amazon Linux 2023
# ============================================================================================
FROM public.ecr.aws/amazonlinux/amazonlinux:2023 AS runtime-amazonlinux2023
WORKDIR /app

RUN dnf install -y --allowerasing bash libcurl && dnf clean all

COPY ems .
COPY 10.3 /opt/ems/10.3

ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib
ENV EMS_HOME=/opt/ems/10.3
ENV PATH="$EMS_HOME:$PATH"
ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib:$LD_LIBRARY_PATH

RUN chmod +x ./ems
CMD ["./ems"]

# ============================================================================================
# Runtime Stage: CentOS Stream 9
# ============================================================================================
FROM quay.io/centos/centos:stream9 AS runtime-centos
WORKDIR /app

RUN dnf install -y --allowerasing bash libcurl && dnf clean all

COPY ems .
COPY 10.3 /opt/ems/10.3

ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib
ENV EMS_HOME=/opt/ems/10.3
ENV PATH="$EMS_HOME:$PATH"
ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib:$LD_LIBRARY_PATH

RUN chmod +x ./ems
CMD ["./ems"]

# ============================================================================================
# Runtime Stage: Fedora Latest
# ============================================================================================
FROM fedora:latest AS runtime-fedora
WORKDIR /app

RUN dnf install -y --allowerasing bash libcurl && dnf clean all

COPY ems .
COPY 10.3 /opt/ems/10.3

ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib
ENV EMS_HOME=/opt/ems/10.3
ENV PATH="$EMS_HOME:$PATH"
ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib:$LD_LIBRARY_PATH

RUN chmod +x ./ems
CMD ["./ems"]

# ============================================================================================
# Runtime Stage: Red Hat UBI 9
# ============================================================================================
FROM registry.access.redhat.com/ubi9/ubi:latest AS runtime-rhel-ubi
WORKDIR /app

RUN dnf install -y --allowerasing bash libcurl && dnf clean all

COPY ems .
COPY 10.3 /opt/ems/10.3

ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib
ENV EMS_HOME=/opt/ems/10.3
ENV PATH="$EMS_HOME:$PATH"
ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib:$LD_LIBRARY_PATH

RUN chmod +x ./ems
CMD ["./ems"]

# ============================================================================================
# Runtime Stage: Alpine Linux 3.21
# ============================================================================================
FROM alpine:3.21 AS runtime-alpine
WORKDIR /app

RUN apk add --no-cache \
    bash \
    libc6-compat \
    ca-certificates \
    curl

COPY ems .
COPY 10.3 /opt/ems/10.3

ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib
ENV EMS_HOME=/opt/ems/10.3
ENV PATH="$EMS_HOME:$PATH"
ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib:$LD_LIBRARY_PATH

RUN chmod +x ./ems
CMD ["./ems"]

# ============================================================================================
# Runtime Stage: Distroless
# ============================================================================================
FROM gcr.io/distroless/cc AS runtime-distroless
WORKDIR /app

COPY ems .
COPY 10.3 /opt/ems/10.3

ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib
ENV EMS_HOME=/opt/ems/10.3
ENV PATH="$EMS_HOME:$PATH"
ENV LD_LIBRARY_PATH=/opt/ems/10.3/lib:$LD_LIBRARY_PATH

CMD ["./ems"]

# ============================================================================================
# Default Runtime Selection
# ============================================================================================
ARG RUNTIME_BASE=debian
FROM runtime-${RUNTIME_BASE} AS runtime
